<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiŞARİS+ - Kayıt Listesi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">DiŞARİS+</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Geri Bildirim Oluştur</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="liste.html">Kayıt Listesi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Gösterge Paneli</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Ana İçerik -->
    <div class="container mt-4">
        <div class="row mb-4">
            <div class="col-md-6">
                <h2>Geri Bildirim Kayıtları</h2>
                <p class="text-muted">Tüm geri bildirim kayıtları ve analiz sonuçları</p>
            </div>
            <div class="col-md-6 text-end">
                <a href="index.html" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Yeni Geri Bildirim
                </a>
            </div>
        </div>

        <!-- Filtreler -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label for="filtreKategori" class="form-label">Kategori</label>
                        <select class="form-select" id="filtreKategori">
                            <option value="">Tümü</option>
                            <option value="hasta-sikayeti">Hasta Şikayeti</option>
                            <option value="personel-geri-bildirimi">Personel Geri Bildirimi</option>
                            <option value="kalite-degerlendirme">Kalite Değerlendirme</option>
                            <option value="surec-iyilestirme">Süreç İyileştirme</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="filtreDuygu" class="form-label">Duygu Durumu</label>
                        <select class="form-select" id="filtreDuygu">
                            <option value="">Tümü</option>
                            <option value="pozitif">Pozitif</option>
                            <option value="negatif">Negatif</option>
                            <option value="nötr">Nötr</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="filtreRisk" class="form-label">Risk Seviyesi</label>
                        <select class="form-select" id="filtreRisk">
                            <option value="">Tümü</option>
                            <option value="yüksek">Yüksek</option>
                            <option value="orta">Orta</option>
                            <option value="düşük">Düşük</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">&nbsp;</label>
                        <button class="btn btn-outline-primary w-100" onclick="applyFilters()">Filtrele</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Kayıt Listesi -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Kayıtlar</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Başlık</th>
                                <th>Kategori</th>
                                <th>Duygu</th>
                                <th>Risk</th>
                                <th>Tarih</th>
                                <th>İşlemler</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Hasta Geri Bildirimleri -->
                            <tr class="risk-high">
                                <td>#001</td>
                                <td><i class="fas fa-user-injured me-1"></i> Hasta Bekleme Süresi Şikayeti</td>
                                <td><span class="badge bg-info">Hasta Şikayeti</span></td>
                                <td><span class="duygu-negatif">Negatif</span></td>
                                <td><span class="badge badge-risk-high">Yüksek</span></td>
                                <td>15.01.2025</td>
                                <td>
                                    <a href="detay.html?id=1" class="btn btn-sm btn-outline-primary">Detay</a>
                                    <a href="rapor.html?id=1" class="btn btn-sm btn-outline-secondary">Rapor</a>
                                </td>
                            </tr>
                            <tr class="risk-medium">
                                <td>#002</td>
                                <td><i class="fas fa-user-injured me-1"></i> Personel Davranışı Hakkında Şikayet</td>
                                <td><span class="badge bg-info">Hasta Şikayeti</span></td>
                                <td><span class="duygu-negatif">Negatif</span></td>
                                <td><span class="badge badge-risk-medium">Orta</span></td>
                                <td>14.01.2025</td>
                                <td>
                                    <a href="detay.html?id=2" class="btn btn-sm btn-outline-primary">Detay</a>
                                    <a href="rapor.html?id=2" class="btn btn-sm btn-outline-secondary">Rapor</a>
                                </td>
                            </tr>
                            <tr class="risk-low">
                                <td>#003</td>
                                <td><i class="fas fa-user-injured me-1"></i> Hizmet Kalitesi Memnuniyeti</td>
                                <td><span class="badge bg-info">Hasta Şikayeti</span></td>
                                <td><span class="duygu-pozitif">Pozitif</span></td>
                                <td><span class="badge badge-risk-low">Düşük</span></td>
                                <td>13.01.2025</td>
                                <td>
                                    <a href="detay.html?id=3" class="btn btn-sm btn-outline-primary">Detay</a>
                                    <a href="rapor.html?id=3" class="btn btn-sm btn-outline-secondary">Rapor</a>
                                </td>
                            </tr>
                            <!-- Çalışan Geri Bildirimleri -->
                            <tr class="risk-high">
                                <td>#004</td>
                                <td><i class="fas fa-user-md me-1"></i> Güvenlik Endişesi - Acil Servis</td>
                                <td><span class="badge bg-success">Personel Geri Bildirimi</span></td>
                                <td><span class="duygu-negatif">Negatif</span></td>
                                <td><span class="badge badge-risk-high">Yüksek</span></td>
                                <td>12.01.2025</td>
                                <td>
                                    <a href="detay.html?id=4" class="btn btn-sm btn-outline-primary">Detay</a>
                                    <a href="rapor.html?id=4" class="btn btn-sm btn-outline-secondary">Rapor</a>
                                </td>
                            </tr>
                            <tr class="risk-medium">
                                <td>#005</td>
                                <td><i class="fas fa-user-md me-1"></i> Süreç İyileştirme Önerisi</td>
                                <td><span class="badge bg-success">Süreç İyileştirme</span></td>
                                <td><span class="duygu-pozitif">Pozitif</span></td>
                                <td><span class="badge badge-risk-medium">Orta</span></td>
                                <td>11.01.2025</td>
                                <td>
                                    <a href="detay.html?id=5" class="btn btn-sm btn-outline-primary">Detay</a>
                                    <a href="rapor.html?id=5" class="btn btn-sm btn-outline-secondary">Rapor</a>
                                </td>
                            </tr>
                            <tr class="risk-low">
                                <td>#006</td>
                                <td><i class="fas fa-user-md me-1"></i> Eğitim İhtiyacı Belirleme</td>
                                <td><span class="badge bg-warning">Kalite Değerlendirme</span></td>
                                <td><span class="duygu-nötr">Nötr</span></td>
                                <td><span class="badge badge-risk-low">Düşük</span></td>
                                <td>10.01.2025</td>
                                <td>
                                    <a href="detay.html?id=6" class="btn btn-sm btn-outline-primary">Detay</a>
                                    <a href="rapor.html?id=6" class="btn btn-sm btn-outline-secondary">Rapor</a>
                                </td>
                            </tr>
                            <tr class="risk-high">
                                <td>#007</td>
                                <td><i class="fas fa-user-injured me-1"></i> Temizlik ve Hijyen Şikayeti</td>
                                <td><span class="badge bg-info">Hasta Şikayeti</span></td>
                                <td><span class="duygu-negatif">Negatif</span></td>
                                <td><span class="badge badge-risk-high">Yüksek</span></td>
                                <td>09.01.2025</td>
                                <td>
                                    <a href="detay.html?id=7" class="btn btn-sm btn-outline-primary">Detay</a>
                                    <a href="rapor.html?id=7" class="btn btn-sm btn-outline-secondary">Rapor</a>
                                </td>
                            </tr>
                            <tr class="risk-medium">
                                <td>#008</td>
                                <td><i class="fas fa-user-md me-1"></i> Ekipman Sorunu Bildirimi</td>
                                <td><span class="badge bg-success">Personel Geri Bildirimi</span></td>
                                <td><span class="duygu-negatif">Negatif</span></td>
                                <td><span class="badge badge-risk-medium">Orta</span></td>
                                <td>08.01.2025</td>
                                <td>
                                    <a href="detay.html?id=8" class="btn btn-sm btn-outline-primary">Detay</a>
                                    <a href="rapor.html?id=8" class="btn btn-sm btn-outline-secondary">Rapor</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <nav>
                    <ul class="pagination mb-0 justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Önceki</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Sonraki</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 DiŞARİS+ - Geri Bildirim Yönetim Sistemi</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        function applyFilters() {
            // Filtreleme mantığı buraya eklenecek
            alert('Filtreleme işlemi yapılıyor... (Demo)');
        }
    </script>
</body>
</html>
